fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709022394
export_presets.cfg::TextFile::-1::1707215578::0::1::::<><>::
icon.svg::CompressedTexture2D::5339115926615603886::1705054278::1705054283::1::::<><>::
::res://assets/::1707115521
sh_32.tres::LabelSettings::4988106132403298340::1707110231::0::1::::<><>::uid://c6e1jdwbntlwa::::res://assets/fonts/Skranji-Bold.ttf
sh_48_.tres::LabelSettings::1345509398386903118::1707115521::0::1::::<><>::uid://c6e1jdwbntlwa::::res://assets/fonts/Skranji-Bold.ttf
sh_72_title.tres::LabelSettings::2994929695955333183::1707110087::0::1::::<><>::uid://c6e1jdwbntlwa::::res://assets/fonts/Skranji-Bold.ttf
::res://assets/audio/::1707116743
bgm_menu.mp3::AudioStreamMP3::8348780237006880977::1705054234::1707116718::1::::<><>::
engine.mp3::AudioStreamMP3::3008254626924064071::1705054234::1707116743::1::::<><>::
game_over.wav::AudioStreamWAV::5455177095813369734::1705054234::1705054231::1::::<><>::
score.wav::AudioStreamWAV::3152004927975533977::1705054234::1705054231::1::::<><>::
::res://assets/background/::1705054234
clouds_1.png::CompressedTexture2D::175076139471723177::1705054234::1705054231::1::::<><>::
clouds_2.png::CompressedTexture2D::3096823406993339845::1705054234::1705054231::1::::<><>::
clouds_3.png::CompressedTexture2D::4886657526519314849::1705054234::1705054231::1::::<><>::
clouds_4.png::CompressedTexture2D::8380512541948355228::1705054234::1705054231::1::::<><>::
rocks_1.png::CompressedTexture2D::5615688278428813817::1705054234::1705054231::1::::<><>::
rocks_2.png::CompressedTexture2D::809782244776789249::1705054234::1705054231::1::::<><>::
sky.png::CompressedTexture2D::1459887077279819268::1705054234::1705054231::1::::<><>::
::res://assets/fonts/::1705054234
gemunu-libre-v8-latin-700.ttf::FontFile::613560534570090492::1705054234::1705054231::1::::<><>::
Skranji-Bold.ttf::FontFile::6958547936757832864::1705054234::1705054231::1::::<><>::
Skranji-Regular.ttf::FontFile::8824302679808586455::1705054234::1705054231::1::::<><>::
::res://assets/pipes/::1705054234
laser2.png::CompressedTexture2D::555677412091745504::1705054234::1705054231::1::::<><>::
pipe.png::CompressedTexture2D::5539146994886097173::1705054234::1705054231::1::::<><>::
::res://assets/plane/::1705054234
planes_sheet.png::CompressedTexture2D::5603125285486691854::1705054234::1705054231::1::::<><>::
::res://scenes/::1707124706
::res://scenes/barrier/::1707134975
barrier.tscn::PackedScene::5940686861840912306::1707134975::0::1::::<><>::
::res://scenes/game/::1707215522
game.gd::GDScript::-1::1707186322::0::1::::<>Node2D<>::
game.tscn::PackedScene::234122628023334102::1707215522::0::1::::<><>::uid://lsi83ry3043n::::res://assets/background/rocks_2.png<>res://scenes/game/game.gd<>uid://dmuh76kjo7qbb::::res://scenes/plane/plane.tscn<>uid://cqvyik3qnx4uo::::res://scenes/barrier/barrier.tscn<>uid://btsjiqtq2vdne::::res://scenes/pipes/pipes.tscn<>uid://cyd1lsxtvrfnm::::res://scenes/hud/hud.tscn<>uid://kvqhapct44ox::::res://scenes/gameover/game_over.tscn<>uid://o5xmvusc8sgv::::res://scenes/scrolling_bg/scrolling_bg.tscn
::res://scenes/gameover/::1707215522
game_over.gd::GDScript::-1::1707131608::0::1::::<>Control<>::
game_over.tscn::PackedScene::746224364946678143::1707215522::0::1::::<><>::res://scenes/gameover/game_over.gd<>uid://tf1lw0r7djfi::::res://assets/sh_48_.tres<>uid://cjyr78bk10mk1::::res://assets/audio/game_over.wav
::res://scenes/hud/::1707215522
hud.gd::GDScript::-1::1707131597::0::1::::<>Control<>::
hud.tscn::PackedScene::6465166015348855250::1707215522::0::1::::<><>::res://scenes/hud/hud.gd<>uid://tf1lw0r7djfi::::res://assets/sh_48_.tres
::res://scenes/laser/::1707215522
laser.tscn::PackedScene::1201240499486582041::1707215522::0::1::::<><>::uid://h6f6qhky3syi::::res://assets/pipes/laser2.png
::res://scenes/main/::1707215522
main.gd::GDScript::-1::1707186270::0::1::::<>Control<>::
main.tscn::PackedScene::5459562641227155667::1707215522::0::1::::<><>::uid://biw1b4bfkij72::::res://assets/sh_72_title.tres<>res://scenes/main/main.gd<>uid://u2gekwr10jvo::::res://assets/background/sky.png<>uid://c6e1jdwbntlwa::::res://assets/fonts/Skranji-Bold.ttf<>uid://cdcjm5nhybblc::::res://assets/sh_32.tres<>uid://dq7hgqqrkc5lt::::res://assets/audio/bgm_menu.mp3
::res://scenes/pipe/::1707215522
pipe.tscn::PackedScene::7000756083857231677::1707215522::0::1::::<><>::uid://ck6g7avuympm8::::res://assets/pipes/pipe.png
::res://scenes/pipes/::1707215522
pipes.gd::GDScript::-1::1707135144::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::3757729122163693026::1707215522::0::1::::<><>::res://scenes/pipes/pipes.gd<>uid://rd5ixncy4wgn::::res://scenes/laser/laser.tscn<>uid://c60hou66ja3ev::::res://scenes/pipe/pipe.tscn<>uid://bk54ccd1420ef::::res://assets/audio/score.wav
::res://scenes/plane/::1707215522
plane.gd::GDScript::-1::1707186773::0::1::::<>CharacterBody2D<>::
plane.tscn::PackedScene::8043299538272011619::1707215522::0::1::::<><>::uid://cl3gwi8im2wkk::::res://assets/plane/planes_sheet.png<>res://scenes/plane/plane.gd<>uid://bi4hrqn44t41x::::res://assets/audio/engine.mp3
Screenshot 2024-02-06 at 11.19.22.png::CompressedTexture2D::8809576296623778607::1707193164::1707193164::1::::<><>::
::res://scenes/scrolling_bg/::1707126858
scrolling_bg.gd::GDScript::-1::1707124625::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::1045994198623003793::1707126858::0::1::::<><>::res://scenes/scrolling_bg/scrolling_bg.gd<>uid://p55bc2ufljar::::res://scenes/srcolling_layer/srcolling_layer.tscn<>uid://u2gekwr10jvo::::res://assets/background/sky.png<>uid://bkeeh12bj0gwj::::res://assets/background/clouds_2.png<>uid://cmajthx0254af::::res://assets/background/rocks_1.png<>uid://lsi83ry3043n::::res://assets/background/rocks_2.png
::res://scenes/srcolling_layer/::1707133595
srcolling_layer.gd::GDScript::-1::1707133595::0::1::::<>ParallaxLayer<>::
srcolling_layer.tscn::PackedScene::1116587430441430301::1707126858::0::1::::<><>::res://scenes/srcolling_layer/srcolling_layer.gd
::res://singletons/::1707186470
game_manager.gd::GDScript::-1::1707111392::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1707186470::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1707108947::0::1::::<>Node<>::
