[gd_scene load_steps=2 format=3 uid="uid://p55bc2ufljar"]

[ext_resource type="Script" path="res://scenes/srcolling_layer/srcolling_layer.gd" id="1_ef383"]

[node name="SrcollingLayer" type="ParallaxLayer"]
script = ExtResource("1_ef383")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
