[gd_scene load_steps=12 format=3 uid="uid://dmuh76kjo7qbb"]

[ext_resource type="Texture2D" uid="uid://cl3gwi8im2wkk" path="res://assets/plane/planes_sheet.png" id="1_bf3yd"]
[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_liueu"]
[ext_resource type="AudioStream" uid="uid://bi4hrqn44t41x" path="res://assets/audio/engine.mp3" id="3_6h3ir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vc71m"]
atlas = ExtResource("1_bf3yd")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedmu"]
atlas = ExtResource("1_bf3yd")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vml"]
atlas = ExtResource("1_bf3yd")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_5je88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc71m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vml")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_efyup"]
resource_local_to_scene = true
radius = 27.0185

[sub_resource type="Animation" id="Animation_pw0m4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.48787e-16]
}

[sub_resource type="Animation" id="Animation_c0fmq"]
resource_name = "power"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.48787e-16, -0.321141, 3.48787e-16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7aj73"]
_data = {
"RESET": SubResource("Animation_pw0m4"),
"power": SubResource("Animation_c0fmq")
}

[node name="Plane" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_liueu")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5je88")
animation = &"fly"
autoplay = "fly"
frame = 1
frame_progress = 0.906801

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_efyup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7aj73")
}

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6h3ir")
autoplay = true
