[gd_scene load_steps=4 format=3 uid="uid://c60hou66ja3ev"]

[ext_resource type="Texture2D" uid="uid://ck6g7avuympm8" path="res://assets/pipes/pipe.png" id="1_jgm2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40yp7"]
size = Vector2(65, 558)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16jjp"]
size = Vector2(45, 52)

[node name="Pipe" type="Area2D"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jgm2a")
centered = false
offset = Vector2(-35, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 349)
shape = SubResource("RectangleShape2D_40yp7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 44)
shape = SubResource("RectangleShape2D_16jjp")
