[gd_scene load_steps=2 format=3 uid="uid://cqvyik3qnx4uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsr42"]
size = Vector2(736, 18)

[node name="Barrier" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(358, 1)
shape = SubResource("RectangleShape2D_qsr42")
